{
    "compilerOptions": {
        "strict": true,
        "outDir": "bin",
        "target": "es2015",
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["node"],
    },
    "files": [
        "index.ts"
    ]
}
